* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: Gilroy;
  src: url("../assets/fonts/gilroy-regular.ttf");
}

@font-face {
  font-family: Gilroy;
  src: url("../assets/fonts/gilroy-bold.ttf");
  font-weight: bold;
}

@font-face {
  font-family: Gilroy-Medium;
  src: url("../assets/fonts/gilroy-medium.ttf");
}

@font-face {
  font-family: Tavolga;
  src: url("../assets/fonts/tavolga-free.ttf");
}

body {
  font-family: 'Gilroy', sans-serif;
  background-color: #eba8b1;
}

.header {
  padding: 38px 0 30px 0;

}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin-left: -48px;

}

.menu ul a {
  text-decoration: none;
  margin-right: 40px;
  font-size: 14px;
  font-family: 'Gilroy-Medium', sans-serif;
  color: rgb(119, 11, 29);
  transition: all .2s ease;
  padding-bottom: 3px;

}

.menu ul a:hover {
  border-bottom: 2px solid rgb(119, 11, 29);

}

.phone a {
  font-size: 16px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-decoration: none;
}

.main {
  padding: 126px 0 108px 0;
  overflow: hidden;
}

.main .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 14px;
  justify-items: start;
  align-items: start;

}

.main-info {
  max-width: 585px;
}

.main-image {
  grid-column: 2 / 3;
  grid-row: 1 / 4;
  z-index: 0;
  position: relative;
}

.main-image-circle:before {
  content: '';
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 1px solid #54222e;
  animation: pulse 3s infinite;
  animation-delay: 0.5s;
  z-index: -1;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;

}

.main-image-circle:after {
  content: '';
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 1px solid #54222e;
  animation: pulse 3s infinite;
  z-index: -1;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;

}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(3.5);
    border-color: transparent;
  }
}

.main .container h1 {
  padding-top: 20px;
  font-size: 53px;
  font-family: 'Tavolga', sans-serif;
  color: rgb(255, 255, 255);

}

.main-info {
  max-width: 345px;
  font-size: 18px;
  font-family: 'Tavolga', sans-serif;
  color: rgb(255, 255, 255);
  line-height: 1.389;
}

.main button {
  border-radius: 30px;
  font-size: 18px;
  padding: 22px 44px;
  line-height: 16px;

}

.adv {
  background-color: #ffefef;
  padding: 119px 0 120px 0;
  overflow: hidden;
}

.adv .container {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(220px, 1fr));
  grid-column-gap: 88px;
}

.adv-image {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
  padding-top: 63px;
  justify-self: end;
}

.adv .container h2 {
  grid-column: 1 / 3;
  font-size: 45px;
  font-family: 'Tavolga', sans-serif;
  color: rgb(51, 25, 7);
  line-height: 1.222;
  text-align: left;
}

.adv-info {
  grid-column: 1 / 3;
  font-size: 18px;
  font-family: 'Gilroy-Medium', sans-serif;
  color: rgb(51, 25, 7);
  line-height: 1.556;
  text-align: left;
  width: 397px;
  align-self: end;
}

.catalog {
  background-color: #eba8b1;
  padding: 120px 0;
}

.catalog .container h2 {
  font-size: 45px;
  font-family: 'Tavolga', sans-serif;
  color: rgb(255, 255, 255);
  text-align: center;
}

.catalog-items {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(263px, 1fr));
  grid-column-gap: 29px;
}

.order {
  background-color: #ffefef;
  padding: 98px 0 120px 0;
}

.order .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 14px;
  justify-items: start;
  align-items: start;
}

.order-info h3 {
  font-size: 45px;
  font-family: 'Tavolga', sans-serif;
  color: rgb(51, 25, 7);
}

.order-info p {
  margin-top: 41px;
  font-size: 18px;
  color: rgb(51, 25, 7);
  line-height: 1.556;
  text-align: left;
  width: 403px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.order-img {
  padding: 70px 0 0 15px;
  position: relative;
}

.order-info {
  position: relative;
}

.order-info-form {
  font-size: 18px;
  color: rgb(18, 10, 6);
  font-weight: bold;
  margin-top: 48px;
}

input {
  border: 1px solid rgb(130, 19, 40);
  border-radius: 30px;
  width: 293px;
  height: 59px;
  font-size: 15px;
  color: rgb(118, 12, 34);
  font-weight: bold;
  padding-left: 25px;
  background-color: #ffefef;
  outline: none;
}

input.button {
  padding-left: 0;
  border: 0;
  color: white;
}

input::placeholder {
  font-size: 15px;
  color: rgb(118, 12, 34);
  font-weight: bold;
}

.order-info-form-label-choose {
  margin-bottom: 20px;
}

.order-info-form-label-data {
  margin-top: 40px;
  margin-bottom: 22px;
}

.order-info-form-input-name {
  margin-bottom: 15px;
}

.order-info-form-input-tel {
  margin-bottom: 15px;
}

.strawberry-1 {
  position: absolute;
  top: 75px;
  left: -12px;
  animation: move-1 3s infinite;
}

@keyframes move-1 {
  0% {
    top: 75px;
  }
  50% {
    top: 100px;
  }

  100% {
    top: 75px;
  }
}

.strawberry-2 {
  position: absolute;
  bottom: 80px;
  right: 0;
  animation: move-2 3s infinite;
}

@keyframes move-2 {
  0% {
    bottom: 80px;
  }
  50% {
    bottom: 100px;
  }

  100% {
    bottom: 80px;
  }
}

footer {
  background-color: #c0707c;
  position: relative;
  padding: 73px 0 62px;

}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.social {
  text-align: center;
  cursor: pointer;
}

.insta-logo-text {
  margin-top: 15px;
}

.insta-logo-text a {
  font-size: 16px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-decoration: none;
}

.rights {
  font-size: 12px;
  color: rgb(227, 172, 180);
  margin-top: 19px;
}

.cart {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  position: fixed;
  bottom: 30px;
  right: 30px;
}

.cart-logo {
  border-radius: 50%;
  box-shadow: 0 0 13px 3px rgba(130, 19, 40, 0.5);
  width: 90px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(circle, rgba(113, 8, 30, 1) 0%, rgba(215, 72, 92, 1) 100%);
}

.cart-number {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  position: relative;
  left: 280px;
  bottom: 30px;
  background: white;
  border: 2px solid rgb(119, 10, 29);
  color: rgb(119, 10, 29);
  text-align: center;
  font-size: 20px;
  padding-top: 3px;
}

.cart-logo img {
  width: 45px;
  height: 50px;
}

.cart-logo:hover + .cart-text {
  opacity: 1;
  transform: translateY(0px);
  transition: all 0.5s ease-out;
}

.cart-text {
  border: 2px solid rgb(119, 10, 29);
  border-radius: 10px;
  background-color: rgb(254, 239, 238);
  text-align: left;
  padding-left: 10px;
  width: 172px;
  height: 64px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  position: relative;
  opacity: 0;
  transform: translateY(65px);
  transition: all 0.5s ease-out;
}


.cart-text::after {
  content: " ";
  position: absolute;
  left: 100%;
  top: 18px;
  border-top: 12px solid transparent;
  border-left: 15px solid rgb(119, 10, 29);
  border-bottom: 12px solid transparent;
  z-index: 20;
}

.cart-text::before {
  content: " ";
  position: absolute;
  left: 100%;
  top: 21px;
  border-top: 9px solid transparent;
  border-left: 12px solid rgb(254, 239, 238);
  border-bottom: 9px solid transparent;
  z-index: 22;
}

.cart-text p {
  font-family: 'Gilroy-Medium', sans-serif;
  font-size: 25px;
  color: rgb(119, 10, 29);
  z-index: 20;
  padding-left: 20px;
}

.burger {
  display: none;
}

.close {
  display: none;
}

/*769 - 1024*/
@media screen and (max-width: 1024px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .main {
    padding-top: 46px;
    padding-bottom: 62px;
    overflow: unset;
  }
  .main .container {
    grid-template-columns: 1fr;
  }
  .main .container p {
    margin-top: 74px;
    margin-bottom: 41px;
  }
  .main-image {
    grid-column: 1;
    grid-row: 4;
    justify-self: end;

  }
  .main-image img {
    margin-top: -80px;
  }
  .adv .container {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    grid-auto-flow: row;
  }
  .adv-image {
    grid-column: 1 / 3;
    grid-row: 3;
  }
  .adv .container h2 {
    width: 475px;
    margin: 0 auto;
    text-align: center;

  }
  .adv-info {
    width: 100%;
    padding: 0 30px;
    margin-top: 61px;
    text-align: center;
  }
  .adv-image {
    justify-self: center;
    padding-top: 40px;
  }
  .catalog .container {
    padding-left: 0;
    padding-right: 0;
  }
  .catalog-items {
    justify-items: center;
    max-width: 603px;
    margin: 0 auto;

  }
  .order .container {
    gap: 0;
  }
  .order-info h3 {
    width: 406px;
  }

  .order-img {
    order: 2;
  }
  .macaroon {
    width: 352px;
    height: 499px;
    position: absolute;
    left: -30px;
    top: 200px;
  }
  .strawberry-1 {
    left: -55px;
    top: 240px;
  }
  @keyframes move-1 {
    0% {
      top: 240px;
    }
    50% {
      top: 265px;
    }

    100% {
      top: 240px;
    }
  }
  .strawberry-2 {
    top: 115px;
    right: -225px;
  }
  @keyframes move-2 {
    0% {
      top: 140px;
    }
    50% {
      top: 115px;
    }

    100% {
      top: 140px;
    }
  }
}

/*531 - 768*/
@media screen and (max-width: 768px) {
  header .phone {
    display: none;
  }
  .main-image img {
    margin-top: 38px;
    max-width: 100%;
  }
  .strawberry-2 {
    display: none;
  }
  .macaroon {
    display: none;
  }

}

/*376 - 530*/
@media screen and (max-width: 530px) {
  header .container {
    flex-direction: column;
  }
  .menu ul {
    margin-left: 0;
    margin-top: 20px;
  }
}

/*320 - 375*/
@media screen and (max-width: 375px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .header .container {
    align-items: start;
    flex-direction: row;
    position: relative;
  }
  .menu {
    display: none;
  }
  .burger {
    display: block;
  }
  .menu {
    position: fixed;
    width: 100%;
    height: 100%;
    margin: 0;
    top: 0;
    left: 0;
    background: #000000c4;
  }
  .menu ul {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 0 auto;
  }
  .menu li {
    padding: 20px 0;
  }
  .burger svg {
    width: 36px;
    height: 36px;
    fill: #f9d7a8;
    margin-right: 20px;
  }
  .menu.open {
    display: flex;
    align-items: center;
  }
  .menu ul a {
    margin-right: 0;
    padding: 20px;
    font-size: 18px;
    color: #ffefef;

  }
  .menu .close {
    display: block;
    width: 24px;
    height: 24px;
    fill: rgb(164, 107, 0);
    position: absolute;
    top: 20px;
    left: 20px;
  }

  .main .container h1 {
    font-size: 32px;
    line-height: 1.25;
    text-align: center;
  }
  .main .container p {
    margin: 40px 0;
  }

  .main-info {
    font-size: 16px;
    color: rgb(255, 255, 255);
    line-height: 1.438;
    text-align: center;
    max-width: 100%;
  }
  .main-image {
    width: 250px;
    justify-self: center;
  }
  .main-image img {
    margin-top: 38px;
    max-width: 100%;
  }
  .main .container a {
    margin: 0 auto;
  }

  .catalog {
    padding: 100px 0;
  }
  .catalog .container h2 {
    font-size: 30px;
  }

  .order {
    padding-top: 100px;
    padding-bottom: 77px;
  }
  .order .container {
    grid-template-columns: 1fr;
    position: relative;
  }
  .order-info h3 {
    width: 100%;
    font-size: 30px;
  }
  .order-info p {
    width: 100%;
    font-size: 16px;
  }
  .order-img {
    padding: 0;
    position: inherit;
  }

  .strawberry-1 {
    top: -470px;
    left: 260px;
    z-index: 100;
    animation: move-2 3s infinite;

  }
  @keyframes move-2 {
    0% {
      top: -470px;
    }
    50% {
      top: -495px;
    }
    100% {
      top: -470px;
    }
  }

  input {
    width: 344px;
  }
  footer {
    padding: 50px 0 92px;
  }
  footer .container {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .social {
    order: 3;
  }
  .rights {
    position: absolute;
    right: 107px;
    bottom: 50px;
  }
}


/*320*/
@media screen and (max-width: 320px) {
  .adv .container {
    grid-template-columns: 1fr;
  }
  .adv .container h2 {
    grid-column: 1;
  }
  .adv-info {
    grid-column: 1;
  }
  .adv-image {
    grid-column: 1;

  }
  .strawberry-1 {
    display: none;
  }
  input {
    width: 280px;
  }
  .rights {
    right: 75px;
  }

}

